#/bin/csh

: jz global configurations

setenv JZ_TIMESTAMP      `date -u +"%Y.%m.%d.%H.%M.%S"`

setenv JZ_HOST_IFACE     `ifconfig -l | awk '{print $1}'`
setenv JZ_HOST_IPV4      `ifconfig $JZ_HOST_IFACE inet | tail -1 | awk '{print $2}'`

setenv JZ_BSD_VERSION    '11.2-RELEASE'
setenv JZ_BSD_URL        'ftp://ftp.freebsd.org/pub/FreeBSD/releases/amd64/amd64/11.2-RELEASE/base.txz'

setenv JZ_ZFS_DEVICE     '/dev/nvd*'
setenv JZ_ZFS_ZPOOL      'pool'

setenv JZ_JAIL_ZPATH     'pool/jails'
setenv JZ_JAIL_PATH      '/mnt/jails'
