#!/bin/csh

: jz.jail.bootstrap

setenv INITIAL_IP_OCTET "3"

ls /mnt/jails/base

if ( $status == 0 ) then

  echo 'jail service already bootstrapped'

else

  echo
  echo ">> mkdir ~/.jz"
           mkdir ~/.jz
  echo
  echo ">> echo $INITIAL_IP_OCTET > ~/.jz/index"
           echo $INITIAL_IP_OCTET > ~/.jz/index
  echo
  echo ">> "
           echo "base,base.local,$JZ_HOST_IFACE,""$JZ_SUBNET""""$INITIAL_IP_OCTET" > ~/.jz/jails
  echo
  echo ">> jz.template.jail.conf > /etc/jail.conf"
           jz.template.jail.conf > /etc/jail.conf
  echo
  echo '>> sysrc jail_enable="YES"'
           sysrc jail_enable="YES"
  echo
  echo ">> zfs create $JZ_JAIL_ZPATH/base"
           zfs create $JZ_JAIL_ZPATH/base
  echo
  echo ">> fetch $JZ_BSD_URL -o /tmp/base.txz"
           fetch $JZ_BSD_URL -o /tmp/base.txz
  echo
  echo ">> tar -xvf /tmp/base.txz -C $JZ_JAIL_PATH/base"
           tar -xvf /tmp/base.txz -C $JZ_JAIL_PATH/base
  echo
  echo ">> setenv UNAME_r $JZ_BSD_VERSION"
           setenv UNAME_r $JZ_BSD_VERSION
  echo
  echo ">> setenv PAGER   cat"
           setenv PAGER   cat
  echo
  echo ">> freebsd-update -b $JZ_JAIL_PATH/base fetch"
           freebsd-update -b $JZ_JAIL_PATH/base fetch
  echo
  echo ">> freebsd-update -b $JZ_JAIL_PATH/base install"
           freebsd-update -b $JZ_JAIL_PATH/base install
  echo
  echo ">> freebsd-update -b $JZ_JAIL_PATH/base IDS"
           freebsd-update -b $JZ_JAIL_PATH/base IDS
  echo
  echo ">> cp /etc/resolv.conf $JZ_JAIL_PATH/base/etc/resolv.conf"
           cp /etc/resolv.conf $JZ_JAIL_PATH/base/etc/resolv.conf
  echo
  echo ">> service jail start base"
           service jail start base
  echo
  echo ">> jexec base sh -c 'export ASSUME_ALWAYS_YES=yes && pkg update'"
           jexec base sh -c 'export ASSUME_ALWAYS_YES=yes && pkg update'
  echo
  echo ">> service jail stop base"
           service jail stop base
  echo
  echo ">> zfs snapshot $JZ_JAIL_ZPATH/$JZ_BASE_SNAPSHOT"
           zfs snapshot $JZ_JAIL_ZPATH/$JZ_BASE_SNAPSHOT
  echo

endif
