#!/bin/csh

: jz.template.pf.conf -- Template for /etc/pf.conf

echo '# /etc/pf.conf'
echo
echo 'PUBLIC_IP=''"'$JZ_HOST_IPV4'"'
echo 'JAIL_CIDR=''"''10.0.0.0/24''"'
echo 'JAIL_IFACE=''"'$JZ_HOST_IFACE'"'
echo
echo 'scrub in all'
echo 'nat pass on $JAIL_IFACE from $JAIL_CIDR to any -> $PUBLIC_IP'
echo
