#!/bin/csh

: jz.template.jail.conf -- Template for /etc/jail.conf

echo
echo '# /etc/jail.conf'
echo
echo 'exec.start = "/bin/sh /etc/rc";'
echo 'exec.stop = "/bin/sh /etc/rc.shutdown";'
echo 'exec.clean;'
echo 'mount.devfs;'
echo 'path = "'$JZ_JAIL_PATH'/$name''";'
echo

foreach jail ( `cat ~/.jz/jails` )
  echo $jail | awk -F, '{ print $1 "\ {\n    ip4.addr      = "$4";\n    host.hostname = \""$2"\";\n    interface     = \""$3"\";\n\}\n" }'
end
